# Example1

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/seedfinding/neil/: Data.java  Dean.java  Fanda.java  Heroix.java  Main.java  QuadWitchHutFinder.java  QuadWitchHutPosFinder.java  Test.java  TestStronghold.java  WitchHutPosFinder.java  WitchHutSeedFinder.java
src/main/java/com/seedfinding/neil/util/: StructureHelper.java
src/main/java/neil/: QuadWitchHutFinder.java  QuadWitchHutPosFinder.java  WitchHutPosFinder.java  WitchHutSeedFinder.java
src/main/resources/: regionSeeds.txt
