plugins {
    id 'java'
    id 'application'
}

group 'com.seedfinding.neil'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

application{
    mainClass= "${group}/Main"
}

dependencies {
    implementation 'com.github.KaptainWutax:SEED:master-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
